# Artemis

./: .gitignore  README.md  gen-keys.sh  pom.xml  test.xml
artemis-cli/: create-dist.sh  pom.xml
artemis-cli/src/main/java/org/devocative/artemis/cli/: ArtemisCLIMain.java  CExec.java  CInit.java  ConfigLoader.java
artemis-cli/src/main/resources/: _template_config_.yaml
artemis-core/: pom.xml
artemis-core/src/main/java/groovy/lang/: Artemis.java  HttpBuilder.java  KeyPairUnit.java
artemis-core/src/main/java/org/devocative/artemis/: ALog.java  ArtemisExecutor.java  Config.java  Constants.java  Context.java  ContextHandler.java  EVarScope.java  Immutable.java  Memory.java  Parallel.java  Proxy.java  Result.java  ScenariosRunner.java  StatisticsContext.java  TestFailedException.java  Util.java
artemis-core/src/main/java/org/devocative/artemis/cfg/: Config.java  Var.java
artemis-core/src/main/java/org/devocative/artemis/ctx/: Aspects.java  AssertRsData.java  BeforeSendData.java  CommonAssertRs.java  ContextConfig.java  IAspects.java  InitContext.java  StatisticsContext.java
artemis-core/src/main/java/org/devocative/artemis/http/: FormField.java  HttpFactory.java  HttpRequest.java  HttpRequestData.java  HttpResponse.java
artemis-core/src/main/java/org/devocative/artemis/log/: ALog.java  CustomLayoutEncoder.java  CustomOutputLayout.java  MessageParser.java
artemis-core/src/main/java/org/devocative/artemis/util/: Immutable.java  Parallel.java  Proxy.java  Util.java
artemis-core/src/main/java/org/devocative/artemis/xml/: EMethod.java  ERsBodyType.java  INameTheValue.java  XArtemis.java  XAssertRs.java  XBaseRequest.java  XBreakPoint.java  XParam.java  XScenario.java
artemis-core/src/main/java/org/devocative/artemis/xml/method/: XBody.java  XGet.java  XPatch.java  XPost.java  XPut.java  XWhen.java
artemis-core/src/main/java/org/devocative/artemis/xml/param/: XBaseParam.java  XFormField.java  XUrlParam.java
artemis-core/src/main/resources/: _template_.groovy  _template_.xml
artemis-core/src/test/java/org/devocative/artemis/test/: Pair.java  TestArtemis.java  TestArtemisExecutor.java
artemis-core/src/test/resources/: artemis-devMode.xml  artemis-error.groovy  artemis-error.xml  artemis.groovy  artemis.xml  my-cert.pem  my-key.pem  my.pfx
artemis-core/src/test/resources/groovy/lang/: Util.groovy
artemis-maven-plugin/: pom.xml
artemis-maven-plugin/src/main/java/org/devocative/artemis/: ArtemisCreateMavenPlugin.java  ArtemisRunMavenPlugin.java
artemis-maven-plugin/src/main/resources/: _template_.groovy  _template_.xml  artemis.groovy
doc/: logo.drawio
src/main/java/groovy/lang/: Artemis.java
src/main/java/org/devocative/artemis/: ALog.java  ArtemisExecutor.java  ArtemisMain.java  Config.java  Context.java  ContextHandler.java  GroovyHandler.java  Memory.java  Parallel.java  Proxy.java  Result.java  TestFailedException.java
src/main/java/org/devocative/artemis/http/: HttpFactory.java  HttpRequest.java  HttpResponse.java
src/main/java/org/devocative/artemis/xml/: EContentType.java  ERqBodyType.java  INameTheValue.java  XArtemis.java  XAssertRs.java  XBaseRequest.java  XHeader.java  XInit.java  XParam.java  XScenario.java  XVar.java
src/main/java/org/devocative/artemis/xml/method/: XBody.java  XDelete.java  XGet.java  XPost.java  XPut.java
src/test/java/org/devocative/artemis/test/: TestArtemis.java
src/test/resources/: artemis.groovy  artemis.xml  logback.xml
test-artemis-maven-plugin/: README.md  pom.xml
test-artemis-maven-plugin/src/main/java/org/devocative/artemis/test/: Pair.java  TestServer.java
test-artemis-maven-plugin/src/test/resources/: artemis.groovy  artemis.xml
